<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nz.ac.auckland</groupId>
  <artifactId>se754</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SOFTENG754</name>
  <description>Software Engineering Unit 754</description>
 <build>
  	<plugins>
  		<plugin>
  			<groupId>maven-reources-plugin</groupId>
  			<artifactId>maven-reources-plugin</artifactId>
  			<version>2.7</version>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.10.19</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jbehave/jbehave-core -->
	<dependency>
	    <groupId>org.jbehave</groupId>
	    <artifactId>jbehave-core</artifactId>
	    <version>4.0.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
	<dependency>
	    <groupId>nz.ac.waikato.cms.weka</groupId>
	    <artifactId>weka-stable</artifactId>
	    <version>3.6.14</version>
	</dependency>
  </dependencies>
</project>